# dubbo-framework-monitor

./: .gitignore  pom.xml
src/main/java/com/framework/: Config.java
src/main/java/com/framework/annotation/: Description.java  Order.java
src/main/java/com/framework/cache/: RemoteCache.java  RemoteDB.java
src/main/java/com/framework/cache/redis/: JedisClusterFactory.java  JedisClusterUtil.java  JedisPoolHolder.java  RedisCache.java  RedisCacheEntryFactory.java  RedisCachedRepository.java  RedisDB.java  RedisLock.java  RedisPopulatingCache.java  RedisSchema.java  RedisSequence.java
src/main/java/com/framework/dubbo/filter/: ConsumeEyesFilter.java  EyesFilter.java  ProviderEyesFilter.java  RpcTranferInfo.java
src/main/java/com/framework/dubbo/trace/: RpcTraceInfo.java  Span.java  SpanIDUtil.java  SpanStateEnum.java  TraceContext.java
src/main/java/com/framework/dubbo/trance/: RpcTraceInfo.java  RpcTranceInfo.java  RpcTranferInfo.java  TraceContext.java
src/main/java/com/framework/encrypt/: EncryptPropertyOverrideConfigurer.java
src/main/java/com/framework/enums/: SortDirection.java
src/main/java/com/framework/excel/: ExcelParseHandler.java  ExcelParser.java
src/main/java/com/framework/exceptions/: UtilsException.java
src/main/java/com/framework/kafka/config/: KafkaConfig.java
src/main/java/com/framework/kafka/consumer/: KafkaMessageCustomer.java
src/main/java/com/framework/kafka/handler/: KafkaConsumeHandler.java
src/main/java/com/framework/kafka/producer/: KafkaMessageProducer.java
src/main/java/com/framework/mail/: MailService.java
src/main/java/com/framework/monitor/: MethodTimeAdvice.java  MethodTimeAdviceForLogBack.java  StackData.java  StackEntry.java
src/main/java/com/framework/monitor/Interceptor/: MethodTimeAdvice.java  MethodTimeAdviceForLogBack.java  StackData.java  StackEntry.java
src/main/java/com/framework/monitor/bean/: DistributionTraceBean.java
src/main/java/com/framework/pattern/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/com/framework/repository/: CacheException.java  EhCachedDictRepository.java  EhCachedRepository.java  EhcacheService.java  EntityRepository.java  ShardingCachedRepository.java
src/main/java/com/framework/structure/tree/: TreeElement.java  Trees.java
src/main/java/com/framework/structure/wrapper/: NfsqExtResult.java  NfsqResult.java
src/main/java/com/framework/tools/: CommonPair.java  CommonStopWatch.java  FrameworkDaemonThreadPool.java  FrameworkThreadPool.java  Java8Support.java  WrappedRTException.java
src/main/java/com/framework/utils/: ArrayUtils.java  CollectionUtils.java  DateUtil.java  DateUtils.java  GsonUtil.java  ListUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java  SysUtil.java  Trying.java  TypeUtils.java
src/main/java/com/nfsq/framework/: Config.java
src/main/java/com/nfsq/framework/annotation/: Description.java  Order.java
src/main/java/com/nfsq/framework/cache/: RemoteCache.java  RemoteDB.java
src/main/java/com/nfsq/framework/encrypt/: EncryptPropertyOverrideConfigurer.java
src/main/java/com/nfsq/framework/enums/: SortDirection.java
src/main/java/com/nfsq/framework/excel/: ExcelParseHandler.java  ExcelParser.java
src/main/java/com/nfsq/framework/exceptions/: UtilsException.java
src/main/java/com/nfsq/framework/mail/: MailService.java
src/main/java/com/nfsq/framework/monitor/: MethodTimeAdvice.java  MethodTimeAdviceForLogBack.java  StackData.java  StackEntry.java
src/main/java/com/nfsq/framework/repository/: CacheException.java  EhCachedDictRepository.java  EhCachedRepository.java  EhcacheService.java  EntityRepository.java  ShardingCachedRepository.java
src/main/java/com/nfsq/framework/tools/: CommonPair.java  CommonStopWatch.java  FrameworkDaemonThreadPool.java  FrameworkThreadPool.java  Java8Support.java  WrappedRTException.java
src/main/java/com/nfsq/framework/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java  Trying.java  TypeUtils.java
src/test/java/com/framework/: ConfigTest.java  InterviewTest.java
src/test/java/com/framework/cache/redis/: RedisCacheTest.java  RedisDBTest.java  RedisLockTest.java  RedisSequenceTest.java
src/test/java/com/framework/designpattern/abstractfactory/: AbstractFactory.java  BMWDoor.java  BMWFactory.java  BMWWheel.java  BenzDoor.java  BenzFactory.java  BenzWheel.java  Door.java  Test.java  Wheel.java
src/test/java/com/framework/designpattern/adapter/: DBInterface.java  DBSocket.java  GBInterface.java  GBSocket.java  Hotel.java  SocketAdapter.java  Test.java
src/test/java/com/framework/designpattern/builder/: ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java
src/test/java/com/framework/encrypt/: EncryptPropertyOverrideConfigurerTest.java
src/test/java/com/framework/excel/: ExcelParserTest.java
src/test/java/com/framework/java8/: Java8test.java  Person.java  User.java
src/test/java/com/framework/mail/: MailServiceTest.java
src/test/java/com/framework/messageQueue/kafka/: KafkaTest.java
src/test/java/com/framework/repository/: EhcachedDictRepositoryTest.java  EhcachedRepositoryTest.java  ShardingCachedRepositoryTest.java
src/test/java/com/framework/structure/tree/: TestSpecifaction.java  TestTreeElement.java  TreesTest.java
src/test/java/com/framework/tools/: CommonStopWatchTest.java  Java8SupportTest.java
src/test/java/com/framework/utils/: ArrayUtilsTest.java  CollectionUtilsTest.java  DateUtilsTest.java  ListUtilsTest.java  MapUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java  TryingTest.java  TypeUtilsTest.java
src/test/java/com/framework/utils/model/: Basic.java  Source1.java  Special1.java  Target1.java  TestUserModel.java
src/test/java/com/nfsq/framework/: ConfigTest.java  InterviewTest.java
src/test/resources/: nfsq-framework.properties  新模式运营城市现有终端客户固定配送片区绑定表.xlsx
src/test/resources/kafka/: kafka.properties
(+94 files in other folders)
